
DB_DSN="mongodb://aptusdatalabs:Wdm9FtiNUGPUgmqBTmjqC3yoFlYskWJZAzUoFnhKsuh4BYcwoBUsTgacgAptus@cluster0-shard-00-00-e39jn.mongodb.net:27017,cluster0-shard-00-01-e39jn.mongodb.net:27017,cluster0-shard-00-02-e39jn.mongodb.net:27017/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"

SERVER_ADDRESS="0.0.0.0:8080"

BUILD="Dev"
OWNER="Aptus Data Labs"

CACHE_SERVER_ADDR="0.0.0.0:16379"
CACHE_PASSWORD=""
